.top-button {
  position: fixed;
  right: 15px;
  bottom: 30px;
  width: 53px;
  height: 53px;
  background: #666666;
  border-radius: 50%;
  transition: background 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: 9999;
  display: none;
}
.top-button.active {
  display: block;
}
.top-button:hover {
  background: #464646;
}

.top-button img {
  width: 23px;
  height: 23px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
::-webkit-scrollbar {
  width: 4.5px;
  height: 4.5px;
}

::-webkit-scrollbar-thumb {
  border-radius: 0.25rem;
  -webkit-box-shadow: inset 0 0 0.6rem rgb(0, 123, 0);
  background: transparent;
}

::-webkit-scrollbar-track {
  background: rgba(16, 147, 25, 0.179);
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}
section {
  max-width: 100%;
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-01 {
  margin: 30px 0 0;
}
hr {
  margin: 2px 30px;
  width: calc(100% - 60px);
  border-top: 1px solid rgba(0, 163, 0, 0.416);
}

.section-01 > div:first-of-type {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3px 0 0;
  padding: 40px 0 0 0;
}
.section-01 > div:first-of-type > p {
  font-size: 15px;
}
.section-01 > div:first-of-type > h2 {
  font-size: 18px;
  margin: 20px 0 0;
  display: flex;
  column-gap: 10px;
  font-weight: 700;
  line-height: 20px;
}
.section-01 > div:first-of-type > h2 > span {
  letter-spacing: 10px;
}
.section-01 > div:first-of-type > h2 > span:not(:nth-of-type(2)) {
  color: green;
}
.section-01 > div:last-of-type {
  position: relative;
  margin: 30px 0 0;
}
.section-01 > div:last-of-type .bg-img {
  width: 100%;
  height: auto;
}
@keyframes fadeInUp {
  0% {
    opacity: 0.5;
    transform: translateY(30%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section-01 > div:last-of-type .text-img {
  position: absolute;
  z-index: 99;
  bottom: -5%;
  right: 0%;
  width: 80%;
  animation: fadeInUp 1s;
}

.section-02 {
  margin: 30px 0 0;
}
.section-02 > h1 {
  font-size: 17px;
  line-height: 30px;
  height: 30px;
  margin: 20px 0;
  text-align: center;
  color: green;
}
.section-02 > h2:first-of-type {
  margin: 20px 0 30px;
  font-size: 15px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  line-height: 28px;
}

.section-02 > h3 {
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  margin: 0 0 50px;
}
.section-02 > h3 > p {
  display: flex;
  align-items: center;
  line-height: 20px;
}
.section-02 > h3 > p > strong:first-of-type {
  font-size: 15px;
  font-weight: 900;
  width: 140px;
  text-align: left;
}
.section-02 > h3 > p > strong:last-of-type {
  width: 60px;
  font-weight: 900;
  font-size: 15px;
}
.section-02 > h3 > p > span {
  width: 60px;
}

.section-02 > div {
  position: relative;
  width: 100%;
  height: auto;
}
.section-02 > div > img {
  width: 100%;
  height: auto;
}
.section-02 > div > h2 {
  position: absolute;
  top: 10%;
  right: 0px;
  padding: 10px 30px 10px 20px;
  border-radius: 15px 0px 0 15px;
  color: white;
  line-height: 30px;
  letter-spacing: 3px;
  text-align: right;
  width: fit-content;
  font-weight: 400;
  background-color: rgba(34, 109, 34, 0.531);
}

.section-03 {
  margin: 30px 0;
  overflow: hidden;
}
.section-03 > h1 {
  font-size: 17px;
  line-height: 30px;
  height: 30px;
  margin: 20px 0;
  text-align: center;
  color: green;
}
.section-03 > div {
  margin: 10px 0 0;
  width: calc(100% - 60px);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-03 > p:last-of-type {
  width: 100%;
  text-align: left;
  margin: 10px 0 0 65px;
  letter-spacing: 10px;
}
.section-03 > p:first-of-type {
  width: 100%;
  text-align: right;
  margin: 10px 45px 0 0;
  letter-spacing: 10px;
}
.section-03 > div > img {
  width: 50%;
  height: auto;
  border-radius: 8px;
}
.section-03 > div > p {
  width: calc(60% - 23px);
  line-height: 20px;
  font-size: 13px;
  letter-spacing: -0.2px;
}
.section-03 > div:first-of-type > p {
  text-align: right;
  margin: 0 20px 0 0;
}
.section-03 > div:last-of-type > p {
  text-align: left;
  margin: 0 0 0 20px;
}
.section-04 {
  margin: 30px 0;
}
.section-04 > img {
  width: 100%;
  height: auto;
}
.section-04 > p {
  width: calc(100% - 60px);
  margin: 30px 0 0;
  line-height: 30px;
  text-align: right;
}
.section-05 {
  padding: 35px 0 0;
  width: 100%;
}
.section-05 > h1 {
  font-size: 17px;
  line-height: 30px;
  height: 30px;
  margin: 20px 0;
  text-align: center;
  color: green;
}
.calender {
  width: 100%;
  padding: 35px 0;
  background-color: rgba(57, 224, 57, 0.077);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0 20px;
}

.calender > h3 {
  width: 100%;
  text-align: center;
  font-size: 20px;
  color: green;
  margin: 0 0 20px;
}
.calender > p {
  width: 250px;
  display: flex;
  justify-content: space-between;
}
.calender > p > strong {
  width: 24px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: green;
}
.calender > p > span {
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
}
.calender .d-day {
  background-color: green;
  color: white;
  border-radius: 50%;
  font-weight: 700;
}

.section-05 > p {
  text-align: center;
  line-height: 30px;
  margin: 20px 0 0;
  font-weight: 500;
  color: rgb(0, 58, 0);
}
.section-06 {
  padding: 35px 0;
  width: 100%;
}
.section-06 > h1 {
  font-size: 17px;
  line-height: 30px;
  height: 30px;
  margin: 20px 0;
  text-align: center;
  color: green;
}
.album-wrapper {
  /* background-image: url("../img/background-1.png");
  background-repeat: unset;
  background-size: cover; */
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  position: relative;
}
.album-wrapper > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.5;
  backdrop-filter: blur(10px);
  filter: blur(5px);
}
.album-container {
  width: 95%;
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.album {
  width: 100%;
  max-width: 500px;
  overflow: hidden;
  position: relative;
}

.slides {
  display: flex;
  transition: transform 0.4s ease;
}

.slides img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.control {
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 20px;
  padding: 10px;
  cursor: pointer;
  border-radius: 10px;
  width: 40px;
  height: 50px;
  margin: 0 10px;
}

.thumbnails {
  display: flex;
  justify-content: start;
  margin-top: 10px;
  padding: 0 0 10px 0px;
  width: 100%;
  overflow-x: auto;
  max-width: 500px;
}

.thumbnails img {
  width: 50px;
  height: 40px;
  min-width: 50px;
  max-height: 40px;
  object-fit: cover;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 5px;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.thumbnails img.active {
  opacity: 1;
  border: 2px solid rgb(255, 255, 255);
}
.section-07 {
  padding: 35px 0;
}
.section-07 > h1 {
  font-size: 17px;
  line-height: 30px;
  height: 30px;
  margin: 20px 0;
  text-align: center;
  color: green;
}
.section-07 > div:first-of-type {
  margin: 30px 0 0;
  border-radius: 6px;
  border: unset !important;
}
.section-07 .wrap_btn_roadview .txt {
  font-family: "Noto Serif KR";
  color: #333 !important;
}
.section-07 .wrap_controllers {
  background-color: rgba(1, 202, 1, 0.145) !important;
}
.section-07 > div:last-of-type {
  padding: 30px 60px;
}
.section-07 > div:last-of-type > h2 {
  color: rgb(100, 101, 100);
  line-height: 20px;
  margin: 15px 0 10px;
}
.section-07 > div:last-of-type > p {
  line-height: 20px;
}
.section-08 {
  width: 100%;
  margin: 30px 0 100px;
}
.section-08 > h3 {
  font-size: 17px;
  line-height: 30px;
  height: 20px;
  margin: 0px 0 10px;
  text-align: center;
  color: green;
  width: 100%;
}
.section-08 > p {
  margin: 30px 0;
  text-align: center;
  line-height: 20px;
}

.section-08 > p:last-of-type {
  border: 2px solid rgba(0, 171, 0, 0.344);
  padding: 10px;
  width: 80%;
  position: relative;
}
.section-08 > p:last-of-type > img {
  width: 30px;
  height: 30px;
  position: absolute;
  left: 15px;
  top: 15px;
}

.accordion {
  width: 80%;
  margin: auto;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.accordion-button {
  width: 100%;
  padding: 15px 20px;
  font-size: 14px;
  text-align: left;
  border: none;
  background: #4fb95f13;
  cursor: pointer;
  outline: none;
  position: relative;
  transition: background 0.3s ease;
}
.accordion-button > img {
  position: absolute;
  right: 15px;
  width: 24px;
  height: 24px;
}
.accordion-button:hover {
  background: #eaeaea;
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  padding: 0 15px;
  background: #ffffff;
  transition: max-height 0.3s ease-out, padding 0.3s ease-out;
}
.accordion-content > button {
  width: 100%;
  padding: 5px 0;

  font-size: 12px;
  border: 2px solid rgba(0, 128, 0, 0.126);
}
.accordion-content p {
  margin: 15px 0;
  line-height: 30px;
  position: relative;
}
.accordion-content p > strong {
  margin: 0 10px;
}
.accordion-content p > strong > button {
  position: absolute;
  right: 0;
  width: 30px;
  border-radius: 6px;
  margin: 0 0 0;
  border: 2px solid rgba(0, 128, 0, 0.126);
}
.accordion-content p > strong > button:first-of-type {
  margin: 0 5px 0 20px;
  right: 30px;
}

.section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.9s ease, transform 0.6s ease;
}

.section.visible {
  opacity: 1;
  transform: translateY(0);
}

.section-09 {
  width: 100%;
  padding: 0 0 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background-size: cover;

  height: 700px;
  background-image: url("../img/footer.jpeg");
  background-position: bottom;
  background-size: 170%;
}

.section-09 > div {
  width: 80%;
  padding: 20px 15px;
  border-radius: 15px;
  line-height: 25px;
  text-align: center;

  background-color: #ffffffa3;
}
.section-09 article {
  bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 80%;
  padding: 15px;
  border-radius: 15px;
  column-gap: 20px;
  margin: 20px 0 0;
  background-color: rgba(255, 255, 255, 0.531);
}

.section-09 article > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-09 article > div > button {
  background-color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.section-09 article > div > p {
  font-size: 13px;
  margin: 10px 0 0px;
  letter-spacing: -1px;
}
.flower {
  width: 20px;
  height: 20px;
  transform: rotate(-35deg);
}
